Client/Client/Launcher/LauncherWindow.xaml

<Window x:Class="Client.LauncherWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
         UseLayoutRounding="True" MaxHeight="600" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Menu  Grid.Row="0" VerticalAlignment="Top">
                <MenuItem Header="Меню">
                    <MenuItem Header="Подключение к БД" Click="MenuItem_Click_Connect"/>
                    <Separator />
                    <MenuItem Header="Выход" Click="CloseClick"/>
                </MenuItem>
            </Menu>
            <DockPanel Grid.Row="1">
                <ListView Name="listViewServices" FontSize="20" ItemContainerStyle="{StaticResource itemstyle}"/>
            </DockPanel>
            <StatusBar Grid.Row="2" >
                <StatusBarItem>
                    <TextBlock Text="БД "/>
                    
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox Name="statusDBName"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text=" Сервер "/>

                </StatusBarItem>
                <StatusBarItem>
                    <TextBox Name="statusServerName"/>

                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text=" Пользователь "/>

                </StatusBarItem>
                <StatusBarItem>
                    <TextBox Name="statusUserName"/>

                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Window.Content>
</Window>
