Client/Money/MoneyWindow.xaml

<Window x:Class="Money.MoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Счета" Height="700" Width="850" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ShowInTaskbar="False">
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Фильтр" FontSize="12"/>
                        <DockPanel >
                            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,5" >
                                <StackPanel>
                                    <Label Content="Номер" FontSize="12"/>
                                    <DockPanel Margin="5,0,0,5" Height="25">
                                        <DockPanel Margin="0,0,10,0">
                                            <TextBox Text="{Binding NumberFilterText}" PreviewTextInput="PreviewTextInputOnlyNumbersInt" DataObject.Pasting="TextBoxPastingOnlyNumbersInt" TextWrapping="WrapWithOverflow" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="300"  MaxWidth="300"  Margin="2"/>
                                        </DockPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,5" HorizontalAlignment="Left" >
                                <StackPanel>
                                    <Label Content="Дата" FontSize="12" />
                                    <DockPanel Margin="5,0,0,5" Height="25" HorizontalAlignment="Left">
                                        <ComboBox SelectedIndex="{Binding DateFilterType}" Width="70" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Margin="2">
                                            <Label Content="Равна" FontSize="12"/>
                                            <Label Content="Больше" FontSize="12"/>
                                            <Label Content="Меньше" FontSize="12"/>
                                            <Label Content="Между" FontSize="12"/>
                                        </ComboBox>
                                        <DatePicker SelectedDate="{Binding DateTime1}"  Margin="5,0,0,0" VerticalContentAlignment="Center" SelectedDateFormat="Long" Width="150" FontSize="12" Language="Ru-ru"/>
                                        <DatePicker SelectedDate="{Binding DateTime2}" Visibility="{Binding DateTime2Visibility}" Width="150" Margin="5,0,0,0" VerticalContentAlignment="Center" FontSize="12"   SelectedDateFormat="Long" Language="Ru-ru"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel >
                            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,5" HorizontalAlignment="Left" >
                                <StackPanel>
                                    <Label Content="Суммы" FontSize="12"/>
                                    <DockPanel Margin="5,0,0,5" Height="25">
                                        <DockPanel Margin="0,0,10,0" HorizontalAlignment="Left">
                                            <Label Content="Сумма" FontSize="12"/>
                                            <TextBox Text="{Binding SummFilterText}" PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPastingOnlyNumbers" TextWrapping="WrapWithOverflow" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="300"  MaxWidth="300"  Margin="2"/>
                                            <Label Content="Остаток" FontSize="12"/>
                                            <TextBox Text="{Binding SummPayedFilterText}" PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPastingOnlyNumbers" TextWrapping="WrapWithOverflow" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="300"  MaxWidth="300"  Margin="2"/>
                                        </DockPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Отобразить" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Filter_Click"/>
                            <Button Content="Очистить фильтры" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Clear_Filter_Click"/>
                            <Button Content="Новые счета" Name="New_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Create_Click"/>
                            <Button Content="Редактировать" Name="Edit_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Click="Edit_Click"/>
                            <Button Content="Удалить" Name="Delete_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Delete_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DataGrid Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      Name="UserGrid" 
                      SelectionMode="Extended" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      
                      IsReadOnly="True" 
                      Sorting="Grid_Sort" 
                      CanUserReorderColumns="False"
            />
            <DockPanel Grid.Row="3">
                <Label Content="Всего строк:" FontSize="12" VerticalContentAlignment="Center"/>
                <Label Name="TotalRows" Content="44444444" FontSize="12" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <ComboBox Name="Order"  Width="190" SelectedIndex="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Margin="4">
                        <Label Content="Сортировка по возрастанию" FontSize="12"/>
                        <Label Content="Сортировка по убыванию" FontSize="12"/>
                    </ComboBox>
                    <Label Content="Страница:" FontSize="12" VerticalContentAlignment="Center"/>
                    <Label Name="CurrentPage" Content="44444" FontSize="12" VerticalContentAlignment="Center"/>
                    <Label Content="/" FontSize="15" VerticalContentAlignment="Center"/>
                    <Label Name="TotalPages" Content="44444" FontSize="12" VerticalContentAlignment="Center"/>
                    <Button Name="PrevPage" Content="←" FontSize="12" FontWeight="Bold" Margin="8, 0, 4, 0" Width="25" Height="25" VerticalContentAlignment="Center" Click="PrevPage_Click"/>
                    <Button Name="NextPage" Content="→" FontSize="12" FontWeight="Bold" Margin="4, 0, 8, 0" Width="25" Height="25" VerticalContentAlignment="Center" Click="NextPage_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>
