Client/Payment/PaymentsWindow.xaml

<Window x:Class="Payment.PaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Платежи" Height="700" Width="850" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ShowInTaskbar="False">
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Border BorderBrush="Gray" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Фильтр" FontSize="12"/>
                        <DockPanel >
                            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,5" >
                                <StackPanel>
                                    <Label Content="Номер" FontSize="12"/>
                                    <TextBox Text="{Binding NumberFilterText}" Height="25" PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPastingOnlyNumbers" TextWrapping="WrapWithOverflow" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="300"  MaxWidth="300"  Margin="2"/>
                                    <Label Content="Сумма" FontSize="12"/>
                                    <TextBox Text="{Binding SummFilterText}" Height="25" PreviewTextInput="PreviewTextInputOnlyNumbersDec" DataObject.Pasting="TextBoxPastingOnlyNumbersDec" TextWrapping="WrapWithOverflow" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="300"  MaxWidth="300"  Margin="2"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5,0,5,5" HorizontalAlignment="Left" >
                                <StackPanel>
                                    <Label Content="Заказы и деньги" FontSize="12" />
                                    <DockPanel  Margin="5,0,10,4"  HorizontalAlignment="Left">
                                        <TextBlock Text="№ Заказа" Width="125" FontSize="12" VerticalAlignment="Center"  Margin="2"/>
                                        <TextBox Text="{Binding OrderNumFilterText}" Height="25" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="200" MaxWidth="200" MaxLength="9" IsReadOnly="True"  Margin="2"/>
                                        <Button Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Выбрать" FontSize="12" Width="104"  Click="Ord_click"/>
                                    </DockPanel>
                                    <DockPanel Margin="5,0,10,4" HorizontalAlignment="Left">
                                        <TextBlock Text="№ Денег" Width="125" FontSize="12" VerticalAlignment="Center"  Margin="2"/>
                                        <TextBox Text="{Binding MoneyNumFilterText}" Height="25" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MinWidth="200" MaxWidth="200" MaxLength="9" IsReadOnly="True"  Margin="2"/>
                                        <Button Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Выбрать" FontSize="12" Width="104"  Click="Mon_click"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Button Content="Отобразить" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Filter_Click"/>
                            <Button Content="Очистить фильтры" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Clear_Filter_Click"/>
                            <Button Content="Новый платеж" Name="New_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Create_Click"/>
                            <Button Content="Редактировать" Name="Edit_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Click="Edit_Click"/>
                            <Button Content="Удалить" Name="Delete_Button" Visibility="Visible" FontSize="12" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Delete_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DataGrid Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      Name="UserGrid" 
                      SelectionMode="Extended" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      
                      IsReadOnly="True" 
                      Sorting="Grid_Sort" 
                      CanUserReorderColumns="False"
            />
            <DockPanel Grid.Row="3">
                <Label Content="Всего строк:" FontSize="12" VerticalContentAlignment="Center"/>
                <Label Name="TotalRows" Content="44444444" FontSize="12" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <ComboBox Name="Order"  Width="190" SelectedIndex="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Margin="4">
                        <Label Content="Сортировка по возрастанию" FontSize="12"/>
                        <Label Content="Сортировка по убыванию" FontSize="12"/>
                    </ComboBox>
                    <Label Content="Страница:" FontSize="12" VerticalContentAlignment="Center"/>
                    <Label Name="CurrentPage" Content="44444" FontSize="12" VerticalContentAlignment="Center"/>
                    <Label Content="/" FontSize="15" VerticalContentAlignment="Center"/>
                    <Label Name="TotalPages" Content="44444" FontSize="12" VerticalContentAlignment="Center"/>
                    <Button Name="PrevPage" Content="←" FontSize="12" FontWeight="Bold" Margin="8, 0, 4, 0" Width="25" Height="25" VerticalContentAlignment="Center" Click="PrevPage_Click"/>
                    <Button Name="NextPage" Content="→" FontSize="12" FontWeight="Bold" Margin="4, 0, 8, 0" Width="25" Height="25" VerticalContentAlignment="Center" Click="NextPage_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>
