Client/Client/CustomMessageBox/Logon/LogonDlg.xaml

<Window x:Class="Helpers.Logon.LogonDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpers.Logon"
        mc:Ignorable="d"
        Title="Вход" Height="300" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Name="username" FontSize="20"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <PasswordBox Grid.Column="1" VerticalContentAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2" Name="password" FontSize="20"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="" Name="path" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Изменить" Height="30" Width="95" FontSize="18" Click="ChangePath"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Алиас" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Name="Alias" VerticalAlignment="Center" Width="350"/>

        <Button Content="OK" FontSize="18" Height="30" Width="95" Grid.Column="2" Grid.Row="4" Click="OKClick"/>
    </Grid>
</Window>
