Client/CustomMessageBox/CustomMessageBoxWindow.xaml

<Window x:Class="Helpers.CustomMessageBoxWindow"
        x:ClassModifier="public"
        SizeToContent="Height"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpers"
        mc:Ignorable="d"
        Title="{Binding Title_Caption}"  UseLayoutRounding="True" MaxHeight="600" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        >
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Сообщение" FontSize="15" VerticalAlignment="Top"  />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text_Caption}" TextWrapping="Wrap"  FontSize="15" Height="50" Margin="5"  VerticalScrollBarVisibility="Visible"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="•••••" HorizontalAlignment="Center"  Margin="5" VerticalContentAlignment="Top" FontSize="15" Foreground="Gray" BorderBrush="Transparent" Background="Transparent" Click="Button_Click_Expand"/>
            <Label Grid.Row="2" Grid.Column="0" Name="LabelStack" Content="Stack Trace" FontSize="15" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Text_Message}"
                     Visibility="Visible"
                     TextWrapping="Wrap"
                     Name ="Message"
                     Margin="5"
                     VerticalScrollBarVisibility="Visible"/>
            <Button Grid.Row="3" Grid.Column="1" Content="OK" HorizontalAlignment="Right" Width="100" Margin="5" Click="Button_Click_OK"/>
        </Grid>
    </Window.Content>
</Window>
